<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ABOUT US || BOOKSHELF</title>
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Inknut Antiqua' rel='stylesheet'>
</head>
<body>
<header>
    <div class="titlename">
        <a href="index.html">BOOKSHELF</a>
    </div>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="books.html">Our Books</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        </ul>
</nav>
</header>
<main>

<section id="about">
    <div class="container">
        <h1>About Us</h1>
        <div class="imgtextsection">        
            <div class="imgtext">
                <img src="images/books2.jpg" alt="BookShelf">
            </div>
            <div class="imgtext">
                <p>At BookShelf, we're all about celebrating the joy of reading. Whether you love timeless classics, exciting fantasy adventures, or heartfelt romance, we are here to help you find that next great book. We promise to share with you honest reviews, recommendations, and content that inspires and helps guide you on your reading journey. A place where readers can find new worlds, dive into unforgettable stories, and share a love for books. Happy reading!</p>
            </div>
        </div>
    </div> 
</section>

</main>
<footer>
    <a href="credits.html">CREDITS</a>
<p>© Copyright 2025 BOOKSHELF</p>
</footer>
</body>
</html>
