<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ROMANCE BOOKS || BOOKSHELF</title>
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Inknut Antiqua' rel='stylesheet'>
</head>
<body>
<header>
    <div class="titlename">
        <a href="index.html">BOOKSHELF</a>
    </div>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="books.html">Our Books</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        </ul>
</nav>
</nav>
</header>
<main>

<section id="bookscontainer">
    
    <h2>Our Favourites</h2>
    <div class="books">
        <div class="booksection">
            <img src="images/pride-and-prejudice.jpg" alt="Pride And Prejudice">
        </div>
        <div class="booksection">
            <h2>PRIDE AND PREJUDICE</h2>
            <p>Published in 1813, Pride and Prejudice is a romance novel by Jane Austen set in early 19th-century England. The novel traces the journey of Elizabeth Bennet, an intelligent and strong-willed young lady, through pressures put by society, family turmoil, and the development of her feelings for the proud but rich Mr. Darcy. Eventually, the two realize their true love and respect for each other and end up together in a romantic climax.</p>
        </div>
    </div>
    
    <div class="books">
        <div class="booksection">
            <img src="images/me-before-you.jpg" alt="Me Before You">
        </div>
        <div class="booksection">
            <h2>ME BEFORE YOU</h2>
            <p>Me Before You, published in 2012 by Jojo Moyes, is a heartfelt romance about Louisa Clark, a young woman who becomes the caregiver for Will Traynor, a wealthy man left paralyzed after an accident. As Louisa and Will develop a deep bond, she learns of his desire to end his life through assisted suicide, leading her to try everything she can to convince him to live. The novel explores the themes of love, sacrifice, and the complexity of choice to an emotional and thought-provoking conclusion.</p>
        </div>
    </div>
    <div class="books">
        <div class="booksection">
            <img src="images/the-fault-in-our-stars.jpg" alt="The Fault In Our Stars">
        </div>
        <div class="booksection">
            <h2>THE FAULT IN OUR STARS</h2>
            <p>The Fault in Our Stars is a poignant romance published in 2012 by John Green, involving the story of Hazel Grace Lancaster, a 16-year-old cancer patient, and Augustus Waters, a 17-year-old boy in remission from osteosarcoma. They form a deep connection with each other through books, then embark on an adventure to find their favorite reclusive author of Hazel's favorite book, An Imperial Affliction. This ultimately takes them through an enriching and harrowing story through illnesses and mortalities, with a true heartbreaking and emotional finale.</p>
        </div>
    </div>

</section>

</main>
<footer>
    <a href="credits.html">CREDITS</a>
<p>© Copyright 2025 BOOKSHELF</p>
</footer>
</body>
</html>